<!DOCTYPE html>
<!-- Document Objecct Model-->

<html>
    <head>
        <title> Tribute Page </title>
        <style>
            img {
                border-radius: 0px;
                width: 250px;
                height: 300px;
                

            }
            p.superbold {
                font-weight: bold;
            }
            div.main{
                margin: auto;
                width: 50%;
                text-align: center;
                padding: 10px;
                background-color: aqua;
            }
            body {
                background-color: aquamarine;
            }

        </style>
    </head>
    <body >
        <div>
            <div class ="main">
                <h1 class="superbold">Obi-Wan Kenobi</h1>
                <br>
                <br>
                <img src="images/hellothere.jpeg" alt="dog" >
                <p class="superbold">Jedi 57 BBY - 0 BBY</p>
                <br>
                <br>
                <p>
                    Obi-Wan Kenobi, also known as Ben Kenobi, was a legendary human male Jedi Master who served on the Jedi High Council during the final years of the Republic Era. As a Jedi General, Kenobi served in the Grand Army of the Republic that fought against the Separatist Droid Army during the Clone Wars. Kenobi, however, was forced into exile as a result of the Great Jedi Purge. As a mentor, Kenobi was responsible for training two members of the Skywalker family, Anakin Skywalker and Luke Skywalker, both of whom served in turn as his Padawan in the ways of the Force.
                </p>
                <br>
                <br>
    
                <p>"Another happy landing" Obi-Wan Kenobi</p>
            
            </div>
        </div>


    </body>
    

</html>